01234567890123456789
[      ]Bad Apple on
[      ]32K EEPROM
[      ] excess.org/
[      ]   bad-apple

01234567890123456789
[      ]Bad Apple on
[      ]40x32 pixels
[      ] excess.org/
[      ]   bad-apple

01234567890123456789
[      ]Bad Apple on
[      ]8 CGRAM chrs
[      ] excess.org/
[      ]   bad-apple

01234567890123456789
[      ]Bad Apple on
[      ]LCD persist.
[      ] excess.org/
[      ]   bad-apple

01234567890123456789
[      ]Bad Apple on
[      ]32K EEPROM
[      ] excess.org/
[      ]   bad-apple

